name = "durable-chat-template"
main = "src/index.ts"
compatibility_date = "2024-01-01"
compatibility_flags = ["nodejs_compat"]

# Variáveis de ambiente para Twitch
[vars]
TWITCH_CLIENT_ID = "TWITCH_CLIENT_ID"
TWITCH_CLIENT_SECRET = "TWITCH_CLIENT_SECRET"
TWITCH_REDIRECT_URI = "https://durable-chat-template.marcelcantagalo.workers.dev/twitch/callback"

# Durable Objects - Configuração OBRIGATÓRIA
[[durable_objects]]
bindings = [
  { name = "Chat", class_name = "Chat" }
]

# Migrations - OBRIGATÓRIO para Durable Objects
[[migrations]]
tag = "v1"
new_classes = ["Chat"]

# Assets - Para servir o HTML
[assets]
directory = "./public"
binding = "ASSETS"

# Minify para produção (opcional)
[build]
command = "npm run build"
watch_dir = "src"

# Observações (opcional)
[observability]
enabled = true
