name = "durable-chat-template"
main = "src/index.ts"
compatibility_date = "2024-01-01"

# Variáveis de ambiente para Twitch
[vars]
TWITCH_CLIENT_ID = "SEU_CLIENT_ID_AQUI"
TWITCH_CLIENT_SECRET = "SEU_CLIENT_SECRET_AQUI"
TWITCH_REDIRECT_URI = "https://durable-chat-template.marcelcantagalo.workers.dev/twitch/callback"

# Durable Objects - Configuração OBRIGATÓRIA
[[durable_objects]]
bindings = [
  { name = "Chat", class_name = "Chat" }
]

# Migrations - OBRIGATÓRIO para Durable Objects
[[migrations]]
tag = "v1"
new_classes = ["Chat"]

# Servir arquivos estáticos (HTML, CSS, JS)
[env.assets]
binding = "ASSETS"

# Configuração de observabilidade (opcional)
[observability]
enabled = true
